apiVersion: apps/v1
kind: Deployment
metadata:
  name: { { .Values.deployName } }
  namespace: { { .Values.namespace } }
spec:
  replicas: { { .Values.replicaCount } }
  selector:
    matchLabels:
      app: { { .Values.serviceName } }
  template:
    metadata:
      labels:
        app: { { .Values.serviceName } }
    spec:
      containers:
        - name: node-app
          image: { { .Values.app.image } }
          ports:
            - containerPort: { { .Values.app.port } }
        - name: stats-db
          image: { { .Values.db.image } }
          ports:
            - containerPort: { { .Values.db.port } }
